IMAGE_SRC=http://la-bas.mem/zimaz
IMAGE_LOCAL_DIR=/Users/zimaz/Downloads

# Compute Engine
INSTANCE=

# Model Lifecycle
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT=<app_name>_<user.github_nickname>
MLFLOW_MODEL_NAME=<app_name>_<user.github_nickname>

PREFECT_FLOW_NAME=<app_name>_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
